PGHOST=localhost
PGPORT=5432
PGDATABASE=gmw_v3
PGUSER=postgres
PGPASSWORD=mangrovesondra
PGSCHEMA=public
PGTABLE=gmw_v3

# Sentinel Hub
SH_CLIENT_ID=296047b6-fdf8-4cf1-b5b3-25bc57cda004
SH_CLIENT_SECRET=eAx3zVObhObgW6Om9t7PY5TsP6J0GD3b
SH_INSTANCE_ID=

# Processing
TIME_INTERVAL=2024-06-01/2025-06-10
MAX_CLOUD_COVER=20
IMAGE_RESOLUTION=10
PATCH_SIZE_M=2560
MAX_PATCHES=5
ENHANCEMENT_METHOD=gamma
GAMMA_VALUE=0.9
CLIP_VALUE=2.2

# Paths
OUTPUT_DIR=data/output
TEMP_DIR=data/temp

# Python path
PYTHONPATH=./src