version: '3.8'

services:
  postgres:
    image: postgis/postgis:latest
    container_name: postgres
    environment:
      POSTGRES_USER: ${postgres}
      POSTGRES_PASSWORD: ${mangrovesondra}
      POSTGRES_DB: ${mangrovesondradb}
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

  sentinel:
    image: python:3.9
    container_name: mangrove_dataset_pipeline
    volumes:
      - ./src:/app
      - ./data:/data
    working_dir: /app
    command: ["sh", "-c", "pip install -r requirements.txt && python main.py"]
    environment:
      SH_CLIENT_ID: ${SH_CLIENT_ID}
      SH_CLIENT_SECRET: ${SH_CLIENT_SECRET}

volumes:
  pgdata: